html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: 'PT Astra Sans';
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: none !important;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: monospace, sans-serif !important;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: monospace;
  font-size: 12px;
  color: #cccccc;
  background-color: #262626;
  width: 400px;
  overflow-y: scroll;
  * {
    font-size: 10px;
    line-height: 10px;
    user-select: none;
  }
}

body {
  position: relative;
  padding: 6px;
}

.groups,
.bookmarks,
.settings {
  display: none;
  flex-direction: column;
  &.active {
    display: flex;
  }
}

.tabs {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  margin-bottom: 6px;
  padding: 6px;
  border-bottom: 1px solid #363636;
  background-color: #262626;
  z-index: 1;
  &__item {
    width: calc(100% / 3);
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    background-color: #262626;
    &.active {
      background-color: #303030;
    }
    &:hover {
      background-color: #353535;
    }
  }
  .done {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 0%;
    background-color: #00ff00;
    transition: 0.3s;
    &.show {
      width: 100%;
    }
  }
}

.content {
  margin-top: 43px;
  position: relative;
  max-height: 400px;
  overflow-y: scroll;
  .list {
    &__item {
      width: 100%;
      display: flex;
      &_save,
      &_load {
        width: calc(100% - 32px);
        height: 30px;
        display: flex;
        align-items: center;
        border: 1px solid #303030;
        margin-bottom: 6px;
        padding: 0 6px;
        cursor: pointer;
        transition: 0.3s;
        background-color: #262626;
        &.active {
          background-color: #303030;
        }
        &:hover {
          background-color: #353535;
        }
      }
      &_load {
        width: 100%;
      }
      &_close {
        width: 30px;
        height: 30px;
        margin-left: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #303030;
        margin-bottom: 6px;
        padding: 0;
        cursor: pointer;
        transition: 0.3s;
        background-color: #262626;
        &.active {
          background-color: #303030;
        }
        &:hover {
          border: 1px solid #880000;
          background-color: rgba(255, 0, 0, 0.2);
          color: #ff0000;
        }
      }
    }
  }
  .settings {
    &_row {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0;
      }
      label {
        width: 50%;
        padding-right: 6px;
      }
      input {
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
        padding: 6px;
        width: 30%;
        &[type='checkbox'] {
          width: 13px;
          margin-left: 0;
        }
      }
      button {
        margin-left: 6px;
        width: calc(20% - 6px);
        background-color: #444444;
        color: #ffffff;
        border: 1px solid #444444;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
          border: 1px solid #666666;
        }
      }
    }
  }
}
